# quartzdemo

./: README.md  pom.xml
src/main/java/com/onepage/: App.java
src/main/java/com/onepage/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/onepage/controller/: ControllerDemo.java  DoTestController.java
src/main/java/com/onepage/dao/: Student.java
src/main/java/com/onepage/service/: KafkaConnection.java  QuartzDemoService.java
src/main/java/com/onepage/service/Impl/: KafkaConnectionImpl.java  QuartzDemoServiceImpl.java
src/main/java/com/onepage/task/: KafkaConsumer.java  TaskDemo.java
src/main/resources/: application.yml
src/test/java/com/onepage/test/: DemoTest.java
